# Playing-Ground

./: .gitmodules
playing-ground/: pom.xml
playing-ground/front-end/: package-lock.json  package.json
playing-ground/server/: pom.xml
playing-ground/server/.run/: PG.run.xml
playing-ground/server/src/main/java/com/pcn/playing_ground/JWT/: JwtTokenUtils.java
playing-ground/server/src/main/java/com/pcn/playing_ground/config/: SecurityConfig.java
playing-ground/server/src/main/java/com/pcn/playing_ground/controller/: Auth.java  Home.java  Register.java
playing-ground/server/src/main/java/com/pcn/playing_ground/dto/response/: ApiResponseDto.java  JwtResponse.java
playing-ground/server/src/main/java/com/pcn/playing_ground/repository/: RoleRepo.java
playing-ground/server/src/main/java/com/pcn/playing_ground/seeder/: RoleDataSeeder.java
playing-ground/server/src/main/java/com/pcn/playing_ground/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
playing-ground/server/src/main/resources/templates/: layout.html
playing-ground/src/main/java/com/pcn/playing_ground/: PlayingGroundApplication.java
playing-ground/src/main/java/com/pcn/playing_ground/JWT/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtTokenUtils.java
playing-ground/src/main/java/com/pcn/playing_ground/common/: ErrorCode.java  ExceptionHandling.java
playing-ground/src/main/java/com/pcn/playing_ground/common/exceptions/: AppException.java  FieldNotBlankException.java  RoleNotFoundException.java  UserAlreadyExistsException.java
playing-ground/src/main/java/com/pcn/playing_ground/config/: AppConstants.java  CorsConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
playing-ground/src/main/java/com/pcn/playing_ground/controller/: Auth.java  AuthController.java  Home.java  Login.java  OderController.java  Register.java  Test.java  User.java  UserController.java
playing-ground/src/main/java/com/pcn/playing_ground/dto/request/: LoginRequest.java  OrderCreationRequest.java  RefreshTokenRequest.java  SignupRequest.java  UserUpdateRequest.java
playing-ground/src/main/java/com/pcn/playing_ground/dto/response/: ApiResponseDto.java  JwtResponse.java  LoginResponse.java  MessageResponse.java  OrderCreationResponse.java  UserDetailResponse.java  UserResponse.java
playing-ground/src/main/java/com/pcn/playing_ground/entity/: BaseEntity.java  Category.java  Customer.java  ERole.java  Order.java  OrderAssignment.java  OrderAssignmentId.java  OrderDetail.java  OrderPromotion.java  OrderPromotionId.java  PasswordReset.java  Payment.java  Product.java  Promotion.java  Role.java  User.java  UserLog.java
playing-ground/src/main/java/com/pcn/playing_ground/factories/: RoleFactory.java
playing-ground/src/main/java/com/pcn/playing_ground/repository/: OrderRepo.java  RoleRepo.java  UserRepo.java
playing-ground/src/main/java/com/pcn/playing_ground/security/: CustomUserDetailsService.java
playing-ground/src/main/java/com/pcn/playing_ground/seeder/: ERoleConverter.java  RoleDataSeeder.java
playing-ground/src/main/java/com/pcn/playing_ground/service/: AuthService.java  OrderService.java  UserService.java
playing-ground/src/main/java/com/pcn/playing_ground/service/impl/: AuthServiceImpl.java  OrderServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
playing-ground/src/main/resources/: application.properties  database.properties  logback.xml
playing-ground/src/main/resources/templates/: index.html  login.html  main.html  register.html
playing-ground/src/test/java/com/pcn/playing_ground/: PlayingGroundApplicationTests.java
