spring.config.import=classpath:database.properties

spring.application.name=playing-ground
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure: ERROR 

server.servlet.context-path=/playing-ground
server.max-http-header-size=16KB

server.port=8082

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
#config UI
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false

app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=86400000