spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DBQLBH;trustServerCertificate=true
spring.datasource.username=bumchini
spring.datasource.password=zxcvbnmlkjhgfdsaqwertyuiop
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver